<aura:component >

    <aura:attribute name="frameWidth" type="String" />
    <aura:attribute name="frameHeight" type="String" />
    <aura:attribute name="url" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.init}" />

    <iframe width="{!v.frameWidth}"
            height="{!v.frameHeight}"
            src="{!v.url}"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen="false">
    </iframe>

</aura:component>
