<aura:component>

    <aura:attribute name="selectedTabId" type="String" default="Tab1" />

    <lightning:tabset selectedTabId="{!v.selectedTabId}">

        <lightning:tab label="Data Table" id="Tab1">
            <dbm77:myLightningDatatableComponent />
        </lightning:tab>

        <lightning:tab label="Picklist" id="Tab2">
            <dbm77:myLightningPicklist />
        </lightning:tab>

        <lightning:tab label="YouTube" id="Tab3">
            <dbm77:myLightningYouTube />
        </lightning:tab>

        <lightning:tab label="My Contacts" id="Tab4">
            <dbm77:myLightningListView />
        </lightning:tab>

    </lightning:tabset>

    <div class="slds-clearfix">

        <div class="slds-float_left">
            <lightning:button disabled="{!v.selectedTabId == 'Tab1'}" variant="neutral" label="Back" onclick="{!c.back}" />
        </div>

        <div class="slds-float_right">
            <lightning:button disabled="{!v.selectedTabId == 'Tab4'}" variant="brand" label="Next" onclick="{!c.next}" />
        </div>

    </div>

</aura:component>
